# QuickBooks-V3-Java-SDK

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
IntuitAnywhere/: pom.xml
IntuitAnywhere/src/main/resources/: ia.properties  intuit-config.xml  log4j.properties
IntuitAnywhere/src/main/webapp/: redirect.jsp
IntuitAnywhere/src/main/webapp/WEB-INF/: anywhere-servlet.xml  web.xml
IntuitAnywhere/src/main/webapp/WEB-INF/jsp/: directconnect.jsp  home.jsp  intermediate.jsp  linking.jsp  login.jsp  settings.jsp
IntuitAnywhere/src/main/webapp/css/: editablegrid.css  master.css
IntuitAnywhere/src/main/webapp/js/: editablegrid.js
ipp-java-qbapihelper/: pom.xml  testng-full.xml  testng.xml
ipp-java-qbapihelper/src/main/resources/: ia.properties
ipp-java-qbapihelper/src/test/resources/: ia.properties
ipp-v3-java-all/: pom.xml
ipp-v3-java-cookbook/: pom.xml
ipp-v3-java-cookbook/src/main/resources/: intuit-config.xml  log4j.properties
ipp-v3-java-data/: pom.xml
ipp-v3-java-data/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ipp-v3-java-data/doc/com/intuit/ipp/compression/: CompressorFactory.html  CompressorFactoryTest.html  DeflateCompressor.html  DeflateCompressorTest.html  GZIPCompressor.html  GZIPCompressorTest.html  ICompressor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ipp-v3-java-data/doc/com/intuit/ipp/core/: Context.html  IEntity.html  Response.html  ServiceType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ipp-v3-java-data/doc/com/intuit/ipp/data/: APCreditCardOperationEnum.html  Account.html  AccountBasedExpenseLineDetail.html  AccountClassificationEnum.html  AccountSubTypeEnum.html  AccountTypeEnum.html  AcquiredAsEnum.html  AdvancedInventoryPrefs.html  Attachable.html  AttachableCategoryEnum.html  AttachableRef.html  AttachableResponse.html  Attribute.html  Attributes.html  BatchItemRequest.html  BatchItemResponse.html  Bill.html  BillPayment.html  BillPaymentCheck.html  BillPaymentCreditCard.html  BillPaymentTypeEnum.html  BillableStatusEnum.html  BooleanTypeCustomFieldDefinition.html  Budget.html  BudgetDetail.html  BudgetEntryTypeEnum.html  BudgetTypeEnum.html  CCAVSMatchEnum.html  CCPaymentStatusEnum.html  CCSecurityCodeMatchEnum.html  CCTxnModeEnum.html  CCTxnTypeEnum.html  CDCQuery.html  CDCResponse.html  Cascade.html  CascadeResponse.html  CashBackInfo.html  CashPurchase.html  ChargeCredit.html  CheckPayment.html  (+234 more)
ipp-v3-java-data/doc/com/intuit/ipp/exception/: AuthenticationException.html  AuthorizationException.html  BadRequestException.html  CompressionException.html  ConfigurationException.html  ExceptionTest.html  ExceptionTestBase.html  FMSException.html  InternalServiceException.html  InvalidRequestException.html  InvalidTokenException.html  SerializationException.html  ServiceException.html  ServiceUnavailableException.html  ValidationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ipp-v3-java-data/doc/com/intuit/ipp/extra/: SerializeXML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ipp-v3-java-data/doc/com/intuit/ipp/interceptors/: CallbackHandlerInterceptor.html  CompressionInterceptor.html  DecompressionInterceptor.html  DecompressionInterceptorTest.html  DeserializeInterceptor.html  DeserializeInterceptorTest.html  HTTPBatchClientConnectionInterceptor.html  HTTPClientConnectionInterceptor.html  HTTPURLConnectionInterceptor.html  HandleResponseInterceptor.html  HandleResponseInterceptorTest.html  Interceptor.html  IntuitBatchInterceptorProvider.html  IntuitInterceptorProvider.html  IntuitMessage.html  PlatformInterceptorProvider.html  PrepareRequestInterceptor.html  PrepareRequestInterceptorTest.html  RequestElements.html  ResponseElements.html  SerializeInterceptor.html  UploadRequestElements.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
ipp-v3-java-data/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ipp-v3-java-data/src/main/xsd/: EntitlementsResponse.xsd  Finance.xjb  Finance.xsd  IEntity.xsd  IntuitBaseTypes.xsd  IntuitNamesTypes.xsd  IntuitRestServiceDef.xsd  Report.xsd  SalesTax.xsd  binding.xjb
ipp-v3-java-devkit/: pom.xml  testng-devkit.xml  testng.xml
ipp-v3-java-devkit-assembly/: pom.xml
ipp-v3-java-devkit-assembly/src/main/assembly/: assembly.xml
ipp-v3-java-devkit-shaded-assembly/: pom.xml
ipp-v3-java-devkit-shaded-assembly/src/main/assembly/: assembly.xml
ipp-v3-java-devkit/src/main/resources/: intuit-default-config.xml  ippdevkit.properties
ipp-v3-java-devkit/src/test/resources/: intuit-config.xml  ippdevkit.properties  log4j.properties
ipp-v3-java-devkit/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ipp-v3-java-devkit/test-output/Default suite/: Default test.html  Default test.xml
ipp-v3-java-devkit/test-output/junitreports/: TEST-com.intuit.ipp.interceptors.PrepareRequestInterceptorTest.xml  TEST-com.intuit.ipp.services.QBODataServiceTest.xml
ipp-v3-java-devkit/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
oauth2-platform-api/: pom.xml  testng-full.xml  testng.xml
oauth2-platform-api/src/main/resources/: oauthclient.properties
oauth2-platform-api/src/test/resources/: log4j.properties  oauthclient.properties
payments-api/: README.md  pom.xml  testng-devkit.xml  testng.xml
payments-api/src/main/resources/: payment.properties
payments-api/src/test/resources/: payment.properties
(+2518 files in other folders)
