log4j.rootLogger=INFO, CA, FILE

log4j.appender.CA=org.apache.log4j.ConsoleAppender

log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.intuit.platform = DEBUG 

#File Appender

log4j.appender.FILE	=org.apache.log4j.FileAppender

log4j.appender.FILE.File=D:/logs/intuitanywhere.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.intuit.platform=DEBUG, FILE

