<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.05 at 03:40:06 PM PDT 

  -->
  <bindings xmlns:tns="http://schema.intuit.com/finance/v3" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.intuit.ipp.data"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:IntuitEntity">
      <class ref="com.intuit.ipp.data.IntuitEntity"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IntuitResponse">
      <class ref="com.intuit.ipp.data.IntuitResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IntuitBatchRequest">
      <class ref="com.intuit.ipp.data.IntuitBatchRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RecurringTransaction">
      <class ref="com.intuit.ipp.data.RecurringTransaction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Customer">
      <class ref="com.intuit.ipp.data.Customer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerType">
      <class ref="com.intuit.ipp.data.CustomerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Employee">
      <class ref="com.intuit.ipp.data.Employee"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Vendor">
      <class ref="com.intuit.ipp.data.Vendor"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherName">
      <class ref="com.intuit.ipp.data.OtherName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Estimate">
      <class ref="com.intuit.ipp.data.Estimate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SalesOrder">
      <class ref="com.intuit.ipp.data.SalesOrder"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SalesReceipt">
      <class ref="com.intuit.ipp.data.SalesReceipt"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PurchaseOrder">
      <class ref="com.intuit.ipp.data.PurchaseOrder"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Purchase">
      <class ref="com.intuit.ipp.data.Purchase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BillPayment">
      <class ref="com.intuit.ipp.data.BillPayment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Payment">
      <class ref="com.intuit.ipp.data.Payment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditMemo">
      <class ref="com.intuit.ipp.data.CreditMemo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatementCharge">
      <class ref="com.intuit.ipp.data.StatementCharge"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChargeCredit">
      <class ref="com.intuit.ipp.data.ChargeCredit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditCardPaymentTxn">
      <class ref="com.intuit.ipp.data.CreditCardPaymentTxn"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReimburseCharge">
      <class ref="com.intuit.ipp.data.ReimburseCharge"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMethod">
      <class ref="com.intuit.ipp.data.PaymentMethod"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Term">
      <class ref="com.intuit.ipp.data.Term"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntry">
      <class ref="com.intuit.ipp.data.JournalEntry"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Transfer">
      <class ref="com.intuit.ipp.data.Transfer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Deposit">
      <class ref="com.intuit.ipp.data.Deposit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Class">
      <class ref="com.intuit.ipp.data.Class"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeActivity">
      <class ref="com.intuit.ipp.data.TimeActivity"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Item">
      <class ref="com.intuit.ipp.data.Item"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxClassification">
      <class ref="com.intuit.ipp.data.TaxClassification"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxCode">
      <class ref="com.intuit.ipp.data.TaxCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxPayment">
      <class ref="com.intuit.ipp.data.TaxPayment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxReturn">
      <class ref="com.intuit.ipp.data.TaxReturn"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRate">
      <class ref="com.intuit.ipp.data.TaxRate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VendorCredit">
      <class ref="com.intuit.ipp.data.VendorCredit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SalesRep">
      <class ref="com.intuit.ipp.data.SalesRep"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InventorySite">
      <class ref="com.intuit.ipp.data.InventorySite"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Task">
      <class ref="com.intuit.ipp.data.Task"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserAlert">
      <class ref="com.intuit.ipp.data.UserAlert"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VendorType">
      <class ref="com.intuit.ipp.data.VendorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceLevel">
      <class ref="com.intuit.ipp.data.PriceLevel"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Company">
      <class ref="com.intuit.ipp.data.Company"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyInfo">
      <class ref="com.intuit.ipp.data.CompanyInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FixedAsset">
      <class ref="com.intuit.ipp.data.FixedAsset"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RefundReceipt">
      <class ref="com.intuit.ipp.data.RefundReceipt"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Account">
      <class ref="com.intuit.ipp.data.Account"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Preferences">
      <class ref="com.intuit.ipp.data.Preferences"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Invoice">
      <class ref="com.intuit.ipp.data.Invoice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailDeliveryInfo">
      <class ref="com.intuit.ipp.data.EmailDeliveryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Department">
      <class ref="com.intuit.ipp.data.Department"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Bill">
      <class ref="com.intuit.ipp.data.Bill"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Attachable">
      <class ref="com.intuit.ipp.data.Attachable"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BooleanTypeCustomFieldDefinition">
      <class ref="com.intuit.ipp.data.BooleanTypeCustomFieldDefinition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomFieldDefinition">
      <class ref="com.intuit.ipp.data.CustomFieldDefinition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateTypeCustomFieldDefinition">
      <class ref="com.intuit.ipp.data.DateTypeCustomFieldDefinition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NumberTypeCustomFieldDefinition">
      <class ref="com.intuit.ipp.data.NumberTypeCustomFieldDefinition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StringTypeCustomFieldDefinition">
      <class ref="com.intuit.ipp.data.StringTypeCustomFieldDefinition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Status">
      <class ref="com.intuit.ipp.data.Status"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SyncActivity">
      <class ref="com.intuit.ipp.data.SyncActivity"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Report">
      <class ref="com.intuit.ipp.data.Report"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SyncErrorResponse">
      <class ref="com.intuit.ipp.data.SyncErrorResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Budget">
      <class ref="com.intuit.ipp.data.Budget"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OLBStatus">
      <class ref="com.intuit.ipp.data.OLBStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAgency">
      <class ref="com.intuit.ipp.data.TaxAgency"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TDSMetadata">
      <class ref="com.intuit.ipp.data.TDSMetadata"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyCurrency">
      <class ref="com.intuit.ipp.data.CompanyCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExchangeRate">
      <class ref="com.intuit.ipp.data.ExchangeRate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalCode">
      <class ref="com.intuit.ipp.data.JournalCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QbdtEntityIdMapping">
      <class ref="com.intuit.ipp.data.QbdtEntityIdMapping"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MasterAccount">
      <class ref="com.intuit.ipp.data.MasterAccount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Tag">
      <class ref="com.intuit.ipp.data.Tag"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxService">
      <class ref="com.intuit.ipp.data.TaxService"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomField">
      <class ref="com.intuit.ipp.data.CustomField"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AttachableRef">
      <class ref="com.intuit.ipp.data.AttachableRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NameValue">
      <class ref="com.intuit.ipp.data.NameValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ModificationMetaData">
      <class ref="com.intuit.ipp.data.ModificationMetaData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Money">
      <class ref="com.intuit.ipp.data.Money"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactInfo">
      <class ref="com.intuit.ipp.data.ContactInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhysicalAddress">
      <class ref="com.intuit.ipp.data.PhysicalAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TelephoneNumber">
      <class ref="com.intuit.ipp.data.TelephoneNumber"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailAddress">
      <class ref="com.intuit.ipp.data.EmailAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailMessage">
      <class ref="com.intuit.ipp.data.EmailMessage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionDeliveryInfo">
      <class ref="com.intuit.ipp.data.TransactionDeliveryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericContactType">
      <class ref="com.intuit.ipp.data.GenericContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebSiteAddress">
      <class ref="com.intuit.ipp.data.WebSiteAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IntuitAnyType">
      <class ref="com.intuit.ipp.data.IntuitAnyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditChargeInfo">
      <class ref="com.intuit.ipp.data.CreditChargeInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditChargeResponse">
      <class ref="com.intuit.ipp.data.CreditChargeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceType">
      <class ref="com.intuit.ipp.data.ReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NameBase">
      <class ref="com.intuit.ipp.data.NameBase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:User">
      <class ref="com.intuit.ipp.data.User"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JobInfo">
      <class ref="com.intuit.ipp.data.JobInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JobType">
      <class ref="com.intuit.ipp.data.JobType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VendorBankAccountDetail">
      <class ref="com.intuit.ipp.data.VendorBankAccountDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LinkedTxn">
      <class ref="com.intuit.ipp.data.LinkedTxn"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnApprovalInfo">
      <class ref="com.intuit.ipp.data.TxnApprovalInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Transaction">
      <class ref="com.intuit.ipp.data.Transaction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnTaxDetail">
      <class ref="com.intuit.ipp.data.TxnTaxDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SalesTransaction">
      <class ref="com.intuit.ipp.data.SalesTransaction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConvenienceFeeDetail">
      <class ref="com.intuit.ipp.data.ConvenienceFeeDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroupLineDetail">
      <class ref="com.intuit.ipp.data.GroupLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Line">
      <class ref="com.intuit.ipp.data.Line"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountOverride">
      <class ref="com.intuit.ipp.data.DiscountOverride"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountLineDetail">
      <class ref="com.intuit.ipp.data.DiscountLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DescriptionLineDetail">
      <class ref="com.intuit.ipp.data.DescriptionLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TDSLineDetail">
      <class ref="com.intuit.ipp.data.TDSLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemLineDetail">
      <class ref="com.intuit.ipp.data.ItemLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SalesItemLineDetail">
      <class ref="com.intuit.ipp.data.SalesItemLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemBasedExpenseLineDetail">
      <class ref="com.intuit.ipp.data.ItemBasedExpenseLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PurchaseOrderItemLineDetail">
      <class ref="com.intuit.ipp.data.PurchaseOrderItemLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SalesOrderItemLineDetail">
      <class ref="com.intuit.ipp.data.SalesOrderItemLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemReceiptLineDetail">
      <class ref="com.intuit.ipp.data.ItemReceiptLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRateDetail">
      <class ref="com.intuit.ipp.data.TaxRateDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRateList">
      <class ref="com.intuit.ipp.data.TaxRateList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EffectiveTaxRate">
      <class ref="com.intuit.ipp.data.EffectiveTaxRate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxLineDetail">
      <class ref="com.intuit.ipp.data.TaxLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReimburseLineDetail">
      <class ref="com.intuit.ipp.data.ReimburseLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountBasedExpenseLineDetail">
      <class ref="com.intuit.ipp.data.AccountBasedExpenseLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DepositLineDetail">
      <class ref="com.intuit.ipp.data.DepositLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryLineDetail">
      <class ref="com.intuit.ipp.data.JournalEntryLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentLineDetail">
      <class ref="com.intuit.ipp.data.PaymentLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SubTotalLineDetail">
      <class ref="com.intuit.ipp.data.SubTotalLineDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EntityTypeRef">
      <class ref="com.intuit.ipp.data.EntityTypeRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MarkupInfo">
      <class ref="com.intuit.ipp.data.MarkupInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashPurchase">
      <class ref="com.intuit.ipp.data.CashPurchase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditCardPurchase">
      <class ref="com.intuit.ipp.data.CreditCardPurchase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CheckPurchase">
      <class ref="com.intuit.ipp.data.CheckPurchase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CheckPayment">
      <class ref="com.intuit.ipp.data.CheckPayment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditCardPayment">
      <class ref="com.intuit.ipp.data.CreditCardPayment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PurchaseByVendor">
      <class ref="com.intuit.ipp.data.PurchaseByVendor"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemComponentLine">
      <class ref="com.intuit.ipp.data.ItemComponentLine"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemGroupDetail">
      <class ref="com.intuit.ipp.data.ItemGroupDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemAssemblyDetail">
      <class ref="com.intuit.ipp.data.ItemAssemblyDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BillPaymentCheck">
      <class ref="com.intuit.ipp.data.BillPaymentCheck"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BillPaymentCreditCard">
      <class ref="com.intuit.ipp.data.BillPaymentCreditCard"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashBackInfo">
      <class ref="com.intuit.ipp.data.CashBackInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Currency">
      <class ref="com.intuit.ipp.data.Currency"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceLevelPerItem">
      <class ref="com.intuit.ipp.data.PriceLevelPerItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerMsg">
      <class ref="com.intuit.ipp.data.CustomerMsg"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipMethod">
      <class ref="com.intuit.ipp.data.ShipMethod"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MemoRef">
      <class ref="com.intuit.ipp.data.MemoRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyPrefs">
      <class ref="com.intuit.ipp.data.CurrencyPrefs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxPrefs">
      <class ref="com.intuit.ipp.data.TaxPrefs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinanceChargePrefs">
      <class ref="com.intuit.ipp.data.FinanceChargePrefs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyAccountingPrefs">
      <class ref="com.intuit.ipp.data.CompanyAccountingPrefs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdvancedInventoryPrefs">
      <class ref="com.intuit.ipp.data.AdvancedInventoryPrefs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProductAndServicesPrefs">
      <class ref="com.intuit.ipp.data.ProductAndServicesPrefs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SalesFormsPrefs">
      <class ref="com.intuit.ipp.data.SalesFormsPrefs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VendorAndPurchasesPrefs">
      <class ref="com.intuit.ipp.data.VendorAndPurchasesPrefs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeTrackingPrefs">
      <class ref="com.intuit.ipp.data.TimeTrackingPrefs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailMessagesPrefs">
      <class ref="com.intuit.ipp.data.EmailMessagesPrefs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PrintDocumentPrefs">
      <class ref="com.intuit.ipp.data.PrintDocumentPrefs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReportPrefs">
      <class ref="com.intuit.ipp.data.ReportPrefs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherPrefs">
      <class ref="com.intuit.ipp.data.OtherPrefs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UOMRef">
      <class ref="com.intuit.ipp.data.UOMRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UOM">
      <class ref="com.intuit.ipp.data.UOM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UOMConvUnit">
      <class ref="com.intuit.ipp.data.UOMConvUnit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TemplateName">
      <class ref="com.intuit.ipp.data.TemplateName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RecurringScheduleInfo">
      <class ref="com.intuit.ipp.data.RecurringScheduleInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RecurringInfo">
      <class ref="com.intuit.ipp.data.RecurringInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OLBTxnDetail">
      <class ref="com.intuit.ipp.data.OLBTxnDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OLBTxn">
      <class ref="com.intuit.ipp.data.OLBTxn"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OLBTransaction">
      <class ref="com.intuit.ipp.data.OLBTransaction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OLBAccount">
      <class ref="com.intuit.ipp.data.OLBAccount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BudgetDetail">
      <class ref="com.intuit.ipp.data.BudgetDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusInfo">
      <class ref="com.intuit.ipp.data.StatusInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Attributes">
      <class ref="com.intuit.ipp.data.Attributes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Attribute">
      <class ref="com.intuit.ipp.data.Attribute"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Columns">
      <class ref="com.intuit.ipp.data.Columns"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Column">
      <class ref="com.intuit.ipp.data.Column"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ColData">
      <class ref="com.intuit.ipp.data.ColData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Row">
      <class ref="com.intuit.ipp.data.Row"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Header">
      <class ref="com.intuit.ipp.data.Header"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Summary">
      <class ref="com.intuit.ipp.data.Summary"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Rows">
      <class ref="com.intuit.ipp.data.Rows"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReportHeader">
      <class ref="com.intuit.ipp.data.ReportHeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Warnings">
      <class ref="com.intuit.ipp.data.Warnings"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Warning">
      <class ref="com.intuit.ipp.data.Warning"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Error">
      <class ref="com.intuit.ipp.data.Error"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Fault">
      <class ref="com.intuit.ipp.data.Fault"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QueryResponse">
      <class ref="com.intuit.ipp.data.QueryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CDCResponse">
      <class ref="com.intuit.ipp.data.CDCResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BatchItemResponse">
      <class ref="com.intuit.ipp.data.BatchItemResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BatchItemRequest">
      <class ref="com.intuit.ipp.data.BatchItemRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CDCQuery">
      <class ref="com.intuit.ipp.data.CDCQuery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AttachableResponse">
      <class ref="com.intuit.ipp.data.AttachableResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SyncError">
      <class ref="com.intuit.ipp.data.SyncError"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SyncObject">
      <class ref="com.intuit.ipp.data.SyncObject"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Cascade">
      <class ref="com.intuit.ipp.data.Cascade"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CascadeResponse">
      <class ref="com.intuit.ipp.data.CascadeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRateDetails">
      <class ref="com.intuit.ipp.data.TaxRateDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.ContactTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.DeliveryTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryErrorTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.DeliveryErrorTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailAddressTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.EmailAddressTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhysicalAddressTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.PhysicalAddressTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TelephoneNumberTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TelephoneNumberTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TelephoneDeviceTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TelephoneDeviceTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:gender">
      <typesafeEnumClass ref="com.intuit.ipp.data.Gender"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CCSecurityCodeMatchEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.CCSecurityCodeMatchEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CCAVSMatchEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.CCAVSMatchEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CCPaymentStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.CCPaymentStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CCTxnModeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.CCTxnModeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CCTxnTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.CCTxnTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditCardTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.CreditCardTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomFieldTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.CustomFieldTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EntityStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.EntityStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currencyCode">
      <typesafeEnumClass ref="com.intuit.ipp.data.CurrencyCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:idDomainEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.IdDomainEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:objectNameEnumType">
      <typesafeEnumClass ref="com.intuit.ipp.data.ObjectNameEnumType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReportBasisEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.ReportBasisEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmployeeTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.EmployeeTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SubcontractorTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.SubcontractorTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CISRateEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.CISRateEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JobStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.JobStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeEntryUsedForPaychecksEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TimeEntryUsedForPaychecksEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxReportBasisTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TaxReportBasisTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FifoCalculationStatus">
      <typesafeEnumClass ref="com.intuit.ipp.data.FifoCalculationStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SourceTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.SourceTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcquiredAsEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.AcquiredAsEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MonthEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.MonthEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WeekEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.WeekEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UOMFeatureTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.UOMFeatureTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountClassificationEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.AccountClassificationEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.ItemTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.CustomerTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BillableStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.BillableStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxFormTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TaxFormTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EntityTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.EntityTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxApplicableOnEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TaxApplicableOnEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostingTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.PostingTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineDetailTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.LineDetailTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.AccountTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRateDisplayTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TaxRateDisplayTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountSubTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.AccountSubTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:APCreditCardOperationEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.APCreditCardOperationEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DayOfWeekEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.DayOfWeekEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EstimateStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.EstimateStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMethodEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.PaymentMethodEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.PaymentStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaySalesTaxEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.PaySalesTaxEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PerItemAdjustEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.PerItemAdjustEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceLevelTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.PriceLevelTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QboEstimateStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.QboEstimateStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PurchaseOrderStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.PurchaseOrderStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReimbursableTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.ReimbursableTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RoundingMethodEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.RoundingMethodEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SalesRepTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.SalesRepTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SalesTermTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.SalesTermTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpecialItemTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.SpecialItemTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SymbolPositionEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.SymbolPositionEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxTypeApplicablityEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TaxTypeApplicablityEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TemplateTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TemplateTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeActivityTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TimeActivityTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TxnTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UOMBaseTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.UOMBaseTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.PaymentTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BillPaymentTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.BillPaymentTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PrintStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.PrintStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.EmailStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ETransactionStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.ETransactionStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ETransactionEnabledStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.ETransactionEnabledStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GlobalTaxCalculationEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.GlobalTaxCalculationEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnSourceEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TxnSourceEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BudgetTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.BudgetTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BudgetEntryTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.BudgetEntryTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemCategoryTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.ItemCategoryTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionLocationTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TransactionLocationTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalCodeTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.JournalCodeTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.DiscountTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.ServiceTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QboEntityTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.QboEntityTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DesktopEntityTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.DesktopEntityTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxReturnStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TaxReturnStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgencyPaymentMethodEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.AgencyPaymentMethodEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxReviewStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TaxReviewStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConvenienceFeeTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.ConvenienceFeeTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpecialTaxTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.SpecialTaxTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GTMConfigTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.GTMConfigTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AttachableCategoryEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.AttachableCategoryEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OLBTxnStatusEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.OLBTxnStatusEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateMacro">
      <typesafeEnumClass ref="com.intuit.ipp.data.DateMacro"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SummarizeColumnsByEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.SummarizeColumnsByEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ColumnTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.ColumnTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RowTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.RowTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FaultTypeEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.FaultTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OperationEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.OperationEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SyncType">
      <typesafeEnumClass ref="com.intuit.ipp.data.SyncType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SyncErrorType">
      <typesafeEnumClass ref="com.intuit.ipp.data.SyncErrorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRateApplicableOnEnum">
      <typesafeEnumClass ref="com.intuit.ipp.data.TaxRateApplicableOnEnum"/>
    </bindings>
  </bindings>
</bindings>
